* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;

    list-style-type: none;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
}

.wr-widget {
    position: relative;

    display: flex;
    width: 920px;
    min-height: 500px;
    margin: 40px auto;
    padding: 20px;
    gap: 30px;

    border: 5px solid #ECECEC;
    border-radius: 10px;
    background: repeat-y url(../img/background-widget.png);
    background-position: center;

    flex-direction: column;
    align-items: center;
}

.wr-add-ticket {
    display: flex;
    width: 100%;

    justify-content: flex-end;
}

.widget__button-add-ticket {
    height: 48px;
    width: 195px;

    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;

    cursor: pointer;
}

.ticket-container {
    width: 100%;
}

.pop-up {
    position: absolute;
    top: 80px;
    left: 50%;

    display: none;

    width: 520px;
    padding: 20px;

    border: 1px solid #000;
    border-radius: 15px;
    background-color: #fff;

    transform: translateX(-50%);
}

.pop-up-active {
    display: block;
}

.header-pop-up {
    margin-top: 20px;
}

.title-pop-up {
    text-align: center;
}

.form-pop-up {
    margin-top: 36px;
}

.wr-short-description,
 .wr-full-description {
    display: flex;
    gap: 15px;

    flex-direction: column;
}

.input-short-description {
    width: 100%;
    height: 36px;
    padding: 5px;

    border: 1px solid #000;
 }

.wr-full-description {
    margin-top: 15px;
}

.input-full-description {
    width: 100%;
    min-height: 68px;
    max-height: 68px;
    min-width: 478px;
    max-width: 478px;
    padding: 5px;

    border: 1px solid #000;

    appearance: none;
}

.wr-buttons-form {
    display: flex;
    margin-top: 15px; 
    margin-bottom: 7px;
    gap: 15px;

    justify-content: flex-end;
}

.button-reset {
    width: 114px;
    height: 50px;

    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;

    cursor: pointer;
}

.button-submit {
    width: 75px;
    height: 50px;

    background-color: #fff;
    border: 1px solid #000;
    border-radius: 10px;

    cursor: pointer;
}

/* C A R D S */

.card {
    display: flex;
    width: 100%;
    padding: 10px 20px 10px 10px;

    border: 1px solid black;
    background-color: #fff;

    justify-content: space-between;
    flex-wrap: wrap;
}

.wr-name-status {
    display: flex;
    width: 50%;
    gap: 25px;

    align-items: center;
}

.status {
    height: 30px;
    width: 30px;

    border: 1px solid black;
    border-radius: 50%;

    cursor: pointer;
}

.status-active {
    background: no-repeat url(../img/checkmark.png);
    background-size: 70%;
    background-position: center;
}

.text-card {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    cursor: pointer;
}

.wr-date-redact {
    display: flex;
    gap: 50px;

    align-items: center;
    justify-content: flex-end;
}

.date-card {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

    cursor: default;
}

.wr-edit-delete {
    display: flex;
    gap: 15px;
}

.edit-card {
    height: 30px;
    width: 30px;

    background: no-repeat url(../img/edit.png);
    background-position: center;
    background-size: 70%;
    border: 1px solid black;
    border-radius: 50%;

    cursor: pointer;
}

.delete-card {
    height: 30px;
    width: 30px;

    background: no-repeat url(../img/delete.png);
    background-position: center;
    background-size: 50%;
    border: 1px solid black;
    border-radius: 50%;

    cursor: pointer;
}

.description {
    width: 45%;
    margin-top: 10px;
    margin-left: 56px;
}